In [4]:
import pandas as pd
import  matplotlib.pyplot as plt

In [5]:
data = pd.read_csv('blood_count_dataset.csv')
data

,Age,Gender,Hemoglobin,Platelet_Count,White_Blood_Cells,Red_Blood_Cells,MCV,MCH,MCHC
0,68,Female,10.4,180000,5700,3.7,77,25,32
1,25,Male,13.8,320000,7500,5.4,92,30,32
2,57,Male,13.5,370000,8500,5.1,90,29,32
3,28,Female,12.7,290000,7800,4.8,86,29,33
4,38,Male,14.9,380000,8700,5.7,95,31,33
...,...,...,...,...,...,...,...,...,...
412,40,Male,15.2,400000,9200,5.8,96,32,33
413,52,Male,13.5,350000,8000,5.3,92,30,32
414,30,Female,11.8,250000,7000,4.2,84,27,32
415,60,Female,11.0,200000,6000,4.0,80,26,32
416,46,Male,14.2,360000,8300,5.4,92,31,33

In [19]:
a = data['Age']>50
b = data['Hemoglobin'] < 12.0

bb = pd.DataFrame(b,a)
bb

      Hemoglobin
Age
True         NaN
False        NaN
True         NaN
False        NaN
False        NaN
...          ...
False        NaN
True         NaN
False        NaN
True         NaN
False        NaN

[417 rows x 1 columns]